<Properties StartupItem="Hello_Mac_CS/Hello_Mac_CS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_Mac_CS/Main.cs">
    <Files>
      <File FileName="Hello_Mac_CS/Main.cs" Line="17" Column="16" />
      <File FileName="Hello_Mac_CS/MainWindowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>